[DEFAULT]
OUTPUT_DIR = logseq-analyzer-output
LOG_FILE = logseq_analyzer.log
TO_DELETE_DIR = to_delete 

[REPORTING]
REPORT_FORMAT_TXT = .txt  
REPORT_FORMAT_JSON = .json
REPORT_FORMAT = .txt

[FILE_TYPES]
ASSET = asset  
DRAW = draw   
JOURNAL = journal     
PAGE = page
WHITEBOARD = whiteboard         
OTHER = other 

[NODE_TYPES]
BRANCH = branch
LEAF = leaf
ROOT = root
OTHER = other_node
ORPHAN_GRAPH = orphan_graph
ORPHAN_TRUE = orphan_true
ORPHAN_NS = orphan_namespace
ORPHAN_NS_TRUE = orphan_namespace_true

[OUTPUT_DIRS]
META = _meta
SUMMARY = _summary
NAMESPACE = _namespaces
ASSETS = summary_files_assets
TEST = test

[LOGSEQ_STRUCTURE]
LOGSEQ_DIR = logseq
BAK_DIR = bak
RECYCLE_DIR = .recycle
CONFIG_FILE = config.edn
GLOBAL_CONFIG_FILE = 

[LOGSEQ_CONFIG_DEFAULTS]
JOURNAL_PAGE_TITLE_FORMAT = MMM do, yyyy
JOURNAL_FILE_NAME_FORMAT = yyyy_MM_dd
DIR_JOURNALS = journals 
DIR_PAGES = pages
DIR_WHITEBOARDS = whiteboards  
NAMESPACE_FORMAT = :legacy   

[LOGSEQ_CONFIG_STATICS]
DIR_ASSETS = assets
DIR_DRAWS = draws
NAMESPACE_SEP = /
NAMESPACE_FILE_SEP = %%2F

[BUILT_IN_PROPERTIES]
PROPERTIES = alias,aliases,background_color,background-color,collapsed,created_at,created-at,custom-id,doing,done,exclude-from-graph-view,filetags,filters,heading,hl-color,hl-page,hl-stamp,hl-type,icon,id,last_modified_at,last-modified-at,later,logseq.color,logseq.macro-arguments,logseq.macro-name,logseq.order-list-type,logseq.query/nlp-date,logseq.table.borders,logseq.table.compact,logseq.table.headers,logseq.table.hover,logseq.table.max-width,logseq.table.stripes,logseq.table.version,logseq.tldraw.page,logseq.tldraw.shape,logseq.tldraw.shape,ls-type,macro,now,public,query-properties,query-sort-by,query-sort-desc,query-table,tags,template-including-parent,template,title,todo,updated-at

[DATETIME_TOKEN_MAP]
# Year
yyyy = %%Y
xxxx = %%Y
yy = %%y
xx = %%y
# Month
MMMM = %%B
MMM = %%b
MM = %%m
M = %%#m
# Day
dd = %%d
d = %%#d
D = %%j
# Weekday
EEEE = %%A
EEE = %%a
EE = %%a
E = %%a
e = %%u
# Hour (24-hour clock)
HH = %%H
H = %%H
# Hour (12-hour clock)
hh = %%I
h = %%I
# TODO Alternative hour tokens (not directly supported in Python)
# "k": <custom>,   # Clockhour of day (1-24) – no direct mapping
# "K": <custom>,   # Hour of halfday (0-11) – no direct mapping
# Minute
mm = %%M
m = %%#M
# Second
ss = %%S
s = %%#S
# Fractional seconds
SSS = %%f
# AM/PM
a = %%p
A = %%p
# Time zone
Z = %%z
ZZ = %%z
# TODO Tokens without direct Python equivalents (require custom processing):
# "G":  None,      # Era designator, e.g. AD
# "C":  None,      # Century of era
# "Y":  None,      # Year of era (similar to yyyy for positive years)
# "x":  None,      # Weekyear (requires isocalendar() computation)
# "w":  None,      # Week of weekyear (requires isocalendar() computation)
# "o":  None,      # Ordinal suffix for day of month, e.g. st, nd, rd, th
